PORT =8080
DEV_MODE=devlopment
MONGO_URL=mongodb+srv://farhaankhanfk000:yg51d9Fajz545w9A@careercraft.1mqrcyc.mongodb.net/careercraft
MONGO_URL_LOCAL=mongodb://127.0.0.1:27017/careercraft
JWT_SECRET=jnvdskjfnskl#$^*#@12342@$$%%
JWT_EXPIRES=7
COOKIE_EXPIRE=5
REFRESH_TOKEN_SECRET=sfsfser34544@$$12fdsd
CLOUDINARY_CLIENT_NAME=dntaqeip9
CLOUDINARY_CLIENT_API=294684312136862
CLOUDINARY_CLIENT_SECRET=kodxMXag-LceBtfCI7o2HO4hOBM